<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>自己做一个适合自己的手机输入法 - 前路迷茫</title><meta description="个人博客，记录思考。"><meta property="og:type" content="blog"><meta property="og:title" content="自己做一个适合自己的手机输入法"><meta property="og:url" content="https://librix.github.io/2020-06/01-%E8%87%AA%E5%B7%B1%E5%81%9A%E4%B8%80%E4%B8%AA%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84%E6%89%8B%E6%9C%BA%E8%BE%93%E5%85%A5%E6%B3%95/"><meta property="og:site_name" content="项脊轩"><meta property="og:description" content="个人博客，记录思考。"><meta property="og:image" content="https://pbs.twimg.com/media/EZQFsd8UcAEU4ib?format=jpg&amp;amp;name=medium"><meta property="article:published_time" content="2020-05-31T16:00:00.000Z"><meta property="article:modified_time" content="2020-06-02T08:53:53.421Z"><meta property="article:author" content="librix123"><meta property="article:tag" content="DIY"><meta property="article:tag" content="输入法"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://pbs.twimg.com/media/EZQFsd8UcAEU4ib?format=jpg&amp;amp;name=medium"><meta property="twitter:creator" content="@librix123"><meta property="twitter:site" content="https://twitter.com/librix123"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://librix.github.io/2020-06/01-%E8%87%AA%E5%B7%B1%E5%81%9A%E4%B8%80%E4%B8%AA%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84%E6%89%8B%E6%9C%BA%E8%BE%93%E5%85%A5%E6%B3%95/"},"headline":"前路迷茫","image":[],"datePublished":"2020-05-31T16:00:00.000Z","dateModified":"2020-06-02T08:53:53.421Z","author":{"@type":"Person","name":"librix123"},"description":"简介 手机输入的目的当然是快，一双快手自然无需考量太多无关的问题，但是总有一些“笨人”觉得搜狗输入法、百度输入法等等有各种小问题而没有办法改变，比如： [ ] 我需要随时录入当前日期时刻。 [ ] 我需要剪切板增强软件方便自己多次复制的时候可以一次粘贴收藏。 [ ] 我有特殊的管理技巧，需要固定的格式化字符串来描述当前状态。 [ ] … trime[1]（rime 的安卓版本）是目前非常好的一个"}</script><link rel="canonical" href="https://librix.github.io/2020-06/01-%E8%87%AA%E5%B7%B1%E5%81%9A%E4%B8%80%E4%B8%AA%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84%E6%89%8B%E6%9C%BA%E8%BE%93%E5%85%A5%E6%B3%95/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">项脊轩</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Suche" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-31T16:00:00.000Z" title="2020-05-31T16:00:00.000Z">2020-06-01</time><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span> / </span><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%BE%93%E5%85%A5%E6%B3%95/">输入法</a></span><span class="level-item">15 minutes lesen (Über 2176 Worte)</span></div></div><h1 class="title is-3 is-size-4-mobile">自己做一个适合自己的手机输入法</h1><div class="content"><h1 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h1>
<p>手机输入的目的当然是快，一双快手自然无需考量太多无关的问题，但是总有一些“笨人”觉得搜狗输入法、百度输入法等等有各种小问题而没有办法改变，比如：</p>
<p>[ ] 我需要随时录入当前日期时刻。<br />
[ ] 我需要剪切板增强软件方便自己多次复制的时候可以一次粘贴收藏。<br />
[ ] 我有特殊的管理技巧，需要固定的格式化字符串来描述当前状态。<br />
[ ] …</p>
<p>trime<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>（rime 的安卓版本）是目前非常好的一个可以自定义的输入法软件。但是需要注意的是，他的自定义属性很强，甚至不自定义简直没有办法使用。官方的文档写的细致入微，但是缺乏宏观方向，因此我想写一篇简单的备忘录，方便自己下次修改的时候不至于不知道从什么地方下手。</p>
<h1 id="trime-说明"><a class="markdownIt-Anchor" href="#trime-说明"></a> trime 说明</h1>
<p>trime 有 <code>同文输入法</code> 和 <code>中文输入法</code> 两个分类，<code>中文输入法</code> 原为“懒人版”，拥有很多功能，<em>必须</em>加群才能下载。<code>同文输入法</code>没有配置文件（甚至无法打字），需要很多自己配置的项目，本文主要说的是<code>中文输入法</code>。</p>
<p>安装完成 APP 后，需要在设置里面看一下「用户文件夹」的路径，默认的话：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">同文： &#x2F;sdcard&#x2F;rime</span><br><span class="line">中文： &#x2F;sdcard&#x2F;android&#x2F;rime</span><br></pre></td></tr></table></figure>
<p>这个文件夹内的所有文件，就是控制该输入法的行为的所有文件。</p>
<p>用户需要的操作是：</p>
<ul>
<li>将文件放入这个文件夹内。</li>
<li>让程序执行「部署」操作。</li>
</ul>
<p>输入法会自动读取该文件夹内的文件。</p>
<p>自制输入法需要以下几个步骤，先不要急着做：</p>
<ul>
<li>新建一个文件夹，重命名为 “rime”</li>
<li>将 tongwenfeng.trime.yaml 和 trime.yaml 复制到电脑上。</li>
<li>新建一个空白yaml文件，如&quot;test.trime.yaml&quot;</li>
<li>[耗时最长、重复次数最多的一步]修改这个文件。</li>
<li>将修改后的文件传入手机。</li>
<li>重新部署输入法，并使用这个文件。</li>
</ul>
<h2 id="步骤一说明"><a class="markdownIt-Anchor" href="#步骤一说明"></a> 步骤一说明</h2>
<p>新建一个文件夹，重命名为 “rime”。</p>
<p>可以选择 mkdir 命令，或者直接右键新建文件夹，或者在 totalcmd 中按 F7，没什么可说的。</p>
<h2 id="步骤二说明"><a class="markdownIt-Anchor" href="#步骤二说明"></a> 步骤二说明</h2>
<p>将 tongwenfeng.trime.yaml 和 trime.yaml 复制到电脑上。为什么是这两个文件？</p>
<p>当然可以选择数据线，右键复制粘贴。但是总有些麻烦，因为你可能不止一次的需要在手机、电脑来回传输文件。因此推荐使用 adb 控制，需要百度“如何安装adb”。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">f: // 先切换到工作目录所在的硬盘</span></span><br><span class="line"><span class="function"><span class="title">cd</span> <span class="title">f</span>:\<span class="title">rime</span> // 再切换到工作目录，有一个小技巧是录入路径的时候使用 <span class="title">tab</span> 键自动补全。</span></span><br><span class="line"><span class="function"><span class="title">adb</span> <span class="title">pull</span> /<span class="title">sdcard</span>/<span class="title">android</span>/<span class="title">rime</span>/<span class="title">tongwenfeng.trime.yaml</span></span></span><br><span class="line"><span class="function"><span class="title">adb</span> <span class="title">pull</span> /<span class="title">sdcard</span>/<span class="title">android</span>/<span class="title">rime</span>/<span class="title">trime.yaml</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">// 很明显 <span class="title">adb</span> <span class="title">pull</span> <span class="title">path1</span> <span class="title">path2</span> 将 <span class="title">path1</span> 拉取到 <span class="title">path2</span></span></span><br><span class="line"><span class="function">// 我忘记了 <span class="title">cmd</span> 下的注释是#还是双斜杠，或者 <span class="title">rem</span>。后果是也许直接复制会出现错误。</span></span><br></pre></td></tr></table></figure>
<h2 id="步骤三说明"><a class="markdownIt-Anchor" href="#步骤三说明"></a> 步骤三说明</h2>
<p>新建一个空白yaml文件，如&quot;test.trime.yaml&quot;</p>
<p>格式<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>是 <code>xxx.trime.yaml</code>。表示这是一个主题文件，就是修改输入法样式的文件。</p>
<h2 id="步骤四说明"><a class="markdownIt-Anchor" href="#步骤四说明"></a> 步骤四说明</h2>
<p>按照语法<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>修改这个文件。见下文。</p>
<h2 id="剩余步骤说明"><a class="markdownIt-Anchor" href="#剩余步骤说明"></a> 剩余步骤说明</h2>
<p>将修改后的文件传入手机。重新部署输入法，并使用这个文件。</p>
<p>可以新建一个 bat 文件一行写一个语句，也可以使用管道操作符（<code>|</code>）连接多个命令，在<code>cmd窗口</code>内同时执行。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 推送文件到手机</span><br><span class="line">adb push test.trime.yaml /sdcard/android/rime/ </span><br><span class="line"># 重新部署</span><br><span class="line">adb shell am broadcast -a com.osfans.trime.deploy</span><br><span class="line"># 当文件存在于 .../rime/ 内时，APP的【主题】就有了一个新的选项。</span><br><span class="line"># 例如  test.trime.yaml 位于 .../rime/test.trime.yaml，则APP的【主题】就有了 test 选项。</span><br></pre></td></tr></table></figure>
<h1 id="设计输入法"><a class="markdownIt-Anchor" href="#设计输入法"></a> 设计输入法</h1>
<p>想要修改一个输入法，必须先自己进行一些设计。</p>
<ul>
<li>我需要用输入法来完成什么？</li>
<li>我需要输入法进行怎么样的展示？</li>
<li>输入法需要哪些功能？这么功能如何利用可以满足我的需要。</li>
</ul>
<h2 id="我的输入法思路"><a class="markdownIt-Anchor" href="#我的输入法思路"></a> 我的输入法思路。</h2>
<p>按照键盘布局：主键盘5行。<br />
第一行：<br />
1={1，！，日期}<br />
2={2，@ ，时刻}<br />
3={3，# ，ID生成器}<br />
4={4，$ ，农历}<br />
5={5，% ，文本编辑选择工具}<br />
6={6，^ , 剪切板}<br />
7={7，＆，短语常用语}<br />
8={8，* ，中文字符}<br />
9={9，（，英文字符}<br />
0={0，），常用表情}</p>
<p>第二行：qwertyuiop 常规字母，向上滑动输入符号即可。<br />
第三行：asdfghjkl；<br />
a 全选 sdfg 行首行尾上页下页 hjkl 方向键（左下上右）<br />
第四行：zxxcvbnm<br />
z 撤销 xcv 剪切复制粘贴 bnm ，。？<br />
shift 键 退格键<br />
第五行：数字键盘|菜单选项|符号键盘|空格|中英文切换(功能冗余)|回车。</p>
<p><img src="https://pbs.twimg.com/media/EZQFsd8UcAEU4ib?format=jpg&amp;name=medium" alt="" /></p>
<p>副键盘：</p>
<ol>
<li>数字键盘</li>
<li>符号键盘</li>
<li>表情包键盘</li>
<li>特殊符号键盘</li>
</ol>
<h1 id="如何实现功能的准备工作"><a class="markdownIt-Anchor" href="#如何实现功能的准备工作"></a> 如何实现功能的准备工作</h1>
<p>所有的代码都需要参考已经存在的<code>trime.yaml</code>文件书写。我参考的是 <code>tongwenfeng.trime.yaml</code>。</p>
<p>所有的代码都在编辑器中书写，我使用的是 <code>sublime</code>。</p>
<h2 id="trime文件格式"><a class="markdownIt-Anchor" href="#trime文件格式"></a> trime文件格式</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#基础配置</span><br><span class="line">    第 73 行，声明所有创建的键盘。</span><br><span class="line">#颜色配置</span><br><span class="line">#键盘布局 preset_keyboards</span><br><span class="line">#功能键</span><br><span class="line">    android_keys</span><br><span class="line">    preset_keys</span><br></pre></td></tr></table></figure>
<p>主要修改的地方，其他直接复制：</p>
<ul>
<li>第 73 行</li>
<li>preset_keyboards</li>
<li>preset_keys （配合 preset_keyboards）</li>
</ul>
<h2 id="sublime-功能"><a class="markdownIt-Anchor" href="#sublime-功能"></a> sublime 功能</h2>
<ul>
<li>多行编辑</li>
<li>正则表达式</li>
</ul>
<p>按住ctrl-alt，再单击上下方向键 N 次，可以编辑多行。<br />
多行编辑模式下，<br />
- ctrl-alt-N 录入数字（需要插件）<br />
- ctrl-左/右方向键<br />
- alt-左/右方向键<br />
- shift- 选中状态<br />
- end 行尾 home 行首<br />
其他按键，包括剪切复制粘贴等操作不再表述。</p>
<h2 id="键盘格式"><a class="markdownIt-Anchor" href="#键盘格式"></a> 键盘格式</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">author: &quot;暖暖&quot;</span><br><span class="line">name: 26键默认布局</span><br><span class="line">width: 10</span><br><span class="line">height: 40</span><br><span class="line">ascii_mode: 0</span><br><span class="line">keys:</span><br><span class="line">  - &#123;label: &#39;111&#39;, click: &#125;</span><br><span class="line">  - &#123;&#125;</span><br><span class="line">  - &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>一个键盘总宽度是 100，每一个键的宽度是 width 定义。当 width = 10 时，意思是一排有10个键，刚好放下十个数字.<br />
在 <code>keys</code> 属性中，键依次排列即可，当键的总长度大于100时，会显示在下一行。</p>
<p>注意 <code>keys</code> 不是 <code>key</code>。<br />
所有的冒号后面都必须有空格，除非是 <code>\n</code>。</p>
<p>然后，我们只需要将自己需要的任何功能写入即可。<br />
书写过程中，保持《trime 详解》的页面打开，随时 ctrl-f 查找功能键名字。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">    <span class="attr">keys:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#123;</span></span><br><span class="line">        <span class="attr">label:</span> <span class="string">显示的文字，可以加引号</span></span><br><span class="line">        <span class="attr">hint:</span> <span class="string">按键内下方显示什么文字。</span></span><br><span class="line">        <span class="string">……</span> <span class="string">查阅</span> <span class="string">action</span> <span class="string">&gt;</span> <span class="string">property</span></span><br><span class="line">        <span class="attr">click:</span> <span class="string">点击的动作，默认的显示文字</span></span><br><span class="line">        <span class="attr">long_click:</span> <span class="string">长按的动作；按键内上方显示的文字。</span></span><br><span class="line">        <span class="attr">popup:</span> <span class="string">必须有长按，才能多选。</span></span><br><span class="line">        <span class="attr">swipe_left/right/up/down:</span> <span class="string">滑动按键后执行什么，不太好用。</span></span><br><span class="line">        <span class="string">……</span>  <span class="string">查阅</span> <span class="string">action</span> <span class="string">&gt;</span> <span class="string">when</span></span><br><span class="line">      <span class="string">&#125;</span></span><br><span class="line">      <span class="comment"># 例子：</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#123;click:</span> <span class="string">'1'</span><span class="string">,</span> <span class="attr">swipe_up:</span> <span class="string">'!'</span><span class="string">,</span> <span class="attr">long_click:</span> <span class="string">Date,</span> <span class="attr">swipe_down:</span> <span class="string">Date,hint:</span> <span class="string">日期,</span> <span class="attr">key_back_color:</span> <span class="string">bh1,</span> <span class="attr">key_text_color:</span> <span class="string">th1&#125;</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># 而 Date 则在 preset_keys 中定义。注意缩进。</span></span><br><span class="line"><span class="attr">preset_keys:</span></span><br><span class="line">  <span class="attr">Date:</span> <span class="string">&#123;label:</span> <span class="string">日期,</span> <span class="attr">send:</span> <span class="string">function,</span> <span class="attr">command:</span> <span class="string">date,</span> <span class="attr">option:</span> <span class="string">" yyyy-MM-dd "</span><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="bug-测试"><a class="markdownIt-Anchor" href="#bug-测试"></a> bug 测试</h2>
<p>一点一点的修改，确保没有问题再进行下一步。<br />
若出现不知道的问题，使用下面语句可以定位出现问题的代码位置。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell "logcat | grep trime"</span><br></pre></td></tr></table></figure>
<h1 id="功能实现"><a class="markdownIt-Anchor" href="#功能实现"></a> 功能实现</h1>
<p>日期时间:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Date:</span> <span class="string">&#123;label:</span> <span class="string">日期,</span> <span class="attr">send:</span> <span class="string">function,</span> <span class="attr">command:</span> <span class="string">date,</span> <span class="attr">option:</span> <span class="string">" yyyy-MM-dd "</span><span class="string">&#125;</span></span><br><span class="line"><span class="attr">Time:</span> <span class="string">&#123;label:</span> <span class="string">時間,</span> <span class="attr">send:</span> <span class="string">function,</span> <span class="attr">command:</span> <span class="string">date,</span> <span class="attr">option:</span> <span class="string">"HH:mm:ss"</span><span class="string">&#125;</span> <span class="comment">#時間： date 格式</span></span><br><span class="line"><span class="attr">ChineseDate:</span> <span class="string">&#123;label:</span> <span class="string">农历,</span> <span class="attr">send:</span> <span class="string">function,</span> <span class="attr">command:</span> <span class="string">date,</span> <span class="attr">option:</span> <span class="string">"zh_CN@calendar=chinese"</span><span class="string">&#125;</span> <span class="comment">#農曆等日期(&gt;=Android 7.0)：date 語言@calendar=曆法 格式。具體參見https://developer.android.com/reference/android/icu/util/Calendar.html</span></span><br></pre></td></tr></table></figure>
<p>ID 生成器：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">ZETTELKASTENID:</span> <span class="string">&#123;send:</span> <span class="string">function,</span> <span class="attr">command:</span> <span class="string">date,</span> <span class="attr">option:</span> <span class="string">"yyyyMMddHHmmss"</span><span class="string">&#125;</span></span><br><span class="line"><span class="attr">ZETTELKASTEN:</span> <span class="string">&#123;</span> <span class="attr">text:</span> <span class="string">"&#123;Mode_switch&#125;&#123;ID&#125;&#123;ZETTELKASTENID&#125;&#123;Mode_switch&#125;"</span><span class="string">,</span> <span class="attr">label:</span> <span class="string">ID&#125;</span></span><br></pre></td></tr></table></figure>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>github 官网：<a href="https://github.com/osfans/trime">https://github.com/osfans/trime</a>  <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>各个文件的含义：<a href="https://github.com/osfans/trime/wiki/UserGuide">https://github.com/osfans/trime/wiki/UserGuide</a>  <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p> trime 前端详解：<a href="https://github.com/osfans/trime/wiki/trime.yaml%E8%A9%B3%E8%A7%A3">https://github.com/osfans/trime/wiki/trime.yaml詳解</a>  <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/DIY/">DIY</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%BE%93%E5%85%A5%E6%B3%95/">输入法</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ed489f21254a4001214b97f&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Gefällt Ihnen der Artikel? Unterstützen Sie den Autor mit</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="http://ww1.sinaimg.cn/large/0077Ul0ogy1gfcq4fx4c1j30fy0id0un.jpg" alt="Alipay"></span></a><a class="button donate" href="https://www.buymeacoffee.com/librix123" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button is-danger donate" href="https://www.paypal.me/librix123" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="http://ww1.sinaimg.cn/large/0077Ul0ogy1gfcq4fvz2rj30ik0j1gnr.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020-06/10-20200610225833%20%E7%9F%A9%E5%BD%A2%E7%AD%89%E6%88%AA%E9%9D%A2%E9%AB%98%E5%B1%82%E5%BB%BA%E7%AD%91%E9%A1%BA%E9%A3%8E%E5%90%91%E9%A3%8E%E6%8C%AF%E9%97%AE%E9%A2%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">矩形等截面高层建筑顺风向风振问题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020-04/25-%E3%80%90%E5%88%B7%E9%A2%98%E3%80%91%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98/"><span class="level-item">【刷题】算法导论课后习题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Kommentare</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "Ne8wGzOO88BCdAG28jDtMdjC-gzGzoHsz",
            appKey: "dGdFEnBnFLCVXXFtWU4wKfpH",
            placeholder: "来啦唠会儿吧",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-Hans",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="librix123"></figure><p class="title is-size-4 is-block line-height-inherit">librix123</p><p class="is-size-6 is-block">无名之辈</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Perth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Kategorien</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/librix" target="_blank" rel="noopener">Folgen</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/librix"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/librix123"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Kategorien</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B9%A6%E5%8D%95/"><span class="level-start"><span class="level-item">书单</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">学习笔记</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%BB%93%E6%9E%84%E8%AE%A1%E7%AE%97/"><span class="level-start"><span class="level-item">结构计算</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%BD%AF%E4%BB%B6%E6%8C%87%E5%8D%97/"><span class="level-start"><span class="level-item">软件指南</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%BE%93%E5%85%A5%E6%B3%95/"><span class="level-start"><span class="level-item">输入法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Letzte Einträge</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-09T16:00:00.000Z">2020-06-10</time></p><p class="title is-6"><a class="link-muted" href="/2020-06/10-20200610225833%20%E7%9F%A9%E5%BD%A2%E7%AD%89%E6%88%AA%E9%9D%A2%E9%AB%98%E5%B1%82%E5%BB%BA%E7%AD%91%E9%A1%BA%E9%A3%8E%E5%90%91%E9%A3%8E%E6%8C%AF%E9%97%AE%E9%A2%98/">矩形等截面高层建筑顺风向风振问题</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%BB%93%E6%9E%84%E8%AE%A1%E7%AE%97/">结构计算</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-31T16:00:00.000Z">2020-06-01</time></p><p class="title is-6"><a class="link-muted" href="/2020-06/01-%E8%87%AA%E5%B7%B1%E5%81%9A%E4%B8%80%E4%B8%AA%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84%E6%89%8B%E6%9C%BA%E8%BE%93%E5%85%A5%E6%B3%95/">自己做一个适合自己的手机输入法</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%BE%93%E5%85%A5%E6%B3%95/">输入法</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-24T16:00:00.000Z">2020-04-25</time></p><p class="title is-6"><a class="link-muted" href="/2020-04/25-%E3%80%90%E5%88%B7%E9%A2%98%E3%80%91%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98/">【刷题】算法导论课后习题</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%AE%97%E6%B3%95/">算法</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-18T16:00:00.000Z">2020-03-19</time></p><p class="title is-6"><a class="link-muted" href="/2020-03/19-Excel%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-2/">Excel学习笔记-1</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%BD%AF%E4%BB%B6%E6%8C%87%E5%8D%97/">软件指南</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-14T16:00:00.000Z">2020-03-15</time></p><p class="title is-6"><a class="link-muted" href="/2020-03/15-Excel%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/">Excel学习笔记-1</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%BD%AF%E4%BB%B6%E6%8C%87%E5%8D%97/">软件指南</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archive</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">October 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">May 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">March 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/02/"><span class="level-start"><span class="level-item">February 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CAD/"><span class="tag">CAD</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DIY/"><span class="tag">DIY</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Excel/"><span class="tag">Excel</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/yjk/"><span class="tag">yjk</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%9D%E5%AD%A6%E8%80%85/"><span class="tag">初学者</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9C%9F%E5%8A%9B%E5%AD%A6/"><span class="tag">土力学</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9C%9F%E6%9C%A8/"><span class="tag">土木</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B2%A9%E5%9C%9F%E5%B7%A5%E7%A8%8B/"><span class="tag">岩土工程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6/"><span class="tag">读书</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BE%93%E5%85%A5%E6%B3%95/"><span class="tag">输入法</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A3%8E%E8%8D%B7%E8%BD%BD/"><span class="tag">风荷载</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">项脊轩</a><p class="size-small"><span>&copy; 2020 Librix123</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-Hans");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://librix.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Tippen Sie etwas..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Tippen Sie etwas...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Kategorien","tags":"Tags"});
        });</script></body></html>